cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ebf7bf999b4a4289ab0517d6be4745a375a325592fde6b853f632b02fa1fd5ad

name:           haskcode
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskcode#readme>
homepage:       https://github.com/githubuser/haskcode#readme
bug-reports:    https://github.com/githubuser/haskcode/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskcode

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskcode
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable haskcode-exe
  main-is: Main.hs
  other-modules:
      Paths_haskcode
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskcode
  default-language: Haskell2010

test-suite haskcode-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskcode
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskcode
  default-language: Haskell2010
